h1 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.35;
}

h2 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.35;
}

h3 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.45;
}

h5 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

h6 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.55;
}

p {
  margin-bottom: 25px;
}

a {
  color: #605dba;
  text-decoration: none;
  transition: color .2s;
}

a:hover {
  color: #605dba;
  border-bottom-color: #ccf2df;
}

ul {
  margin-top: 0;
  margin-bottom: 25px;
}

ol {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 40px;
}

li {
  color: #60697b;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 1px #000;
  margin-bottom: 25px;
  padding: 0;
  font-size: 17px;
  line-height: 1.7;
}

figure {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
}

figcaption {
  color: #b8b9b9;
  margin-top: 15px;
  font-size: 16px;
}

.body {
  color: #60697b;
  font-family: Space Grotesk, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.section.background-primary-soft.contact {
  background-color: #fff;
}

.section.background-light {
  margin-bottom: 0;
}

.container {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1290px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: relative;
}

.sg-section {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ebedf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 150px;
  padding-bottom: 150px;
  display: grid;
}

.sg-block {
  margin-bottom: 40px;
  display: block;
}

.sg-button-block {
  margin-right: 60px;
  display: inline-block;
}

.sg-color-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-color-block {
  height: 80px;
  margin-bottom: 10px;
  display: block;
}

.sg-margin-block {
  width: 100%;
  background-color: #f0f0f8;
  display: flex;
}

.utility-page-content {
  width: 300px;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.utility-page-form {
  grid-row-gap: 30px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-35 {
  margin-bottom: 35px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-45 {
  margin-bottom: 45px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-55 {
  margin-bottom: 55px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.margin-bottom-65 {
  margin-bottom: 65px;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-75 {
  margin-bottom: 75px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.background-primary {
  background-color: #605dba;
}

.body-color {
  color: #60697b;
}

.text-primary {
  color: #605dba;
}

.text-secondary {
  color: #aab0bc;
}

.text-white, .link-white {
  color: #fff;
}

.text-emphasize {
  font-family: IBM Plex Serif, sans-serif;
  font-style: italic;
}

.text-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient.text-emphasize {
  padding-left: 2px;
  padding-right: 2px;
}

.display-1 {
  letter-spacing: -.01rem;
  flex: none;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.15;
}

.display-1.margin-bottom-20 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 50px;
}

.display-2 {
  letter-spacing: -.01rem;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 1.2;
}

.display-2.margin-bottom-none {
  margin-bottom: 0;
}

.display-2.margin-bottom-25 {
  margin-bottom: 25px;
}

.display-2.margin-bottom-30 {
  margin-bottom: 30px;
}

.display-3 {
  letter-spacing: -.01rem;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 1.25;
}

.paragraph-large {
  margin-bottom: 35px;
  font-size: 13px;
  line-height: 1.5;
}

.label {
  letter-spacing: .02rem;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
}

.label.text-secondary {
  font-size: 30px;
  font-weight: 700;
}

.unicon {
  font-family: Unicons, sans-serif;
  line-height: 1;
}

.material-icon {
  font-family: Material Icons, sans-serif;
  line-height: 1;
}

.button {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #605dba;
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all .2s ease-in-out;
}

.button:hover {
  color: #fff;
  border-color: #605dba;
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, .15);
}

.button.cc-small {
  background-color: #343f52;
  padding: 10px 22px;
  font-style: normal;
  font-weight: 700;
}

.button.cc-small.cc-form {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button.cc-small.cc-form:hover {
  transform: none;
}

.button.cc-large {
  background-color: #343f52;
  padding: 16px 28px 15px;
  font-size: 18px;
}

.image-link {
  width: 100%;
  cursor: none;
  transition: color .2s;
}

.link-hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: border-color .2s, color .2s;
}

.link-hover:hover {
  color: #605dba;
  border-bottom-color: #605dba;
}

.link-hover.link-white {
  font-weight: 300;
}

.link-hover.link-white:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.shadow {
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.card.shadow {
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.background-primary-pale {
  background-color: #e6e5f4;
}

.background-primary-soft {
  background-color: #f0f0f8;
}

.background-light {
  background-color: #fcfcfd;
}

.background-dark {
  background-color: #343f52;
}

.logo.margin-bottom-20 {
  background-color: #fff;
  border-radius: 20px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.navbar {
  z-index: 1999;
  width: 100%;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px) blur(5px);
  backdrop-filter: blur(20px) blur(5px);
  background-color: rgba(255, 255, 255, 0);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-space {
  height: 10px;
}

.navbar-inner {
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-wrapper {
  width: 100%;
}

.nav-menu-flex {
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #343f52;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 25px 0;
  font-style: normal;
  font-weight: 600;
  transition: color .2s;
  display: flex;
}

.nav-link.w--current {
  color: #343f52;
  font-style: normal;
  font-weight: 700;
}

.burger-line {
  width: 25px;
  height: 3px;
  background-color: #343f52;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav-menu-flex-mobile {
  display: flex;
}

.navbar-wrapper-mobile {
  justify-content: space-between;
  align-items: center;
  display: none;
}

.navbar-inner-mobile {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-brand-mobile {
  display: none;
}

.nav-link-mobile {
  height: 143px;
  color: #303030;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  transition: color .2s;
  display: flex;
}

.nav-link-mobile:hover {
  color: #605dba;
}

.nav-link-mobile:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-mobile[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.navbar-button-wrapper {
  flex: none;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 110px;
  padding-bottom: 200px;
  display: grid;
}

.hero {
  min-height: 60vh;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  width: 50%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-content {
  height: 100%;
  padding-right: 122px;
  position: relative;
}

.play {
  z-index: 3;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.play-button {
  width: 75px;
  height: 75px;
  color: #fff;
  background-color: #605dba;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  display: flex;
}

.play-button:hover {
  color: #fff;
}

.doodle-arrow {
  position: absolute;
  bottom: 3%;
  right: 7%;
}

.doodle-shine {
  position: absolute;
  top: -7%;
  left: -6%;
}

.reasons {
  padding-top: 179px;
  padding-bottom: 60px;
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.tab {
  background-color: rgba(0, 0, 0, 0);
}

.tab.card {
  grid-column-gap: 20px;
  flex-direction: row;
  flex: 1;
  padding: 30px;
  transition: box-shadow .2s, background-color .2s, color .2s;
  display: flex;
}

.tab.card:hover {
  color: #343f52;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.tab.card.w--current {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.tab-pane-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-content {
  margin-top: 60px;
}

.step {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}

.bullet-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.bullet-list-item {
  grid-column-gap: 10px;
  display: flex;
}

.bullet {
  width: 20px;
  height: 20px;
  color: #605dba;
  background-color: #e6e5f4;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  font-size: 15px;
  line-height: 1;
  display: flex;
}

.rounded {
  width: 100%;
  border-radius: 8px;
}

.headline-reasons {
  max-width: 660px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.headline-customers {
  max-width: 750px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
}

.testimonial {
  margin-bottom: 30px;
  display: inline-block;
}

.testimonial-card-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.block-quote-with-icon {
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10px;
  right: auto;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.rating {
  color: #fcc032;
  letter-spacing: -3px;
  margin-bottom: 20px;
  margin-left: -3px;
  font-size: 25px;
  line-height: 1;
  display: flex;
}

.customers {
  width: 100%;
  flex-direction: column;
  padding-top: 140px;
  padding-bottom: 140px;
  display: inline-block;
}

.services-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 130px;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.card-inner {
  grid-column-gap: 30px;
  display: flex;
}

.service-icon {
  width: 80px;
  flex: none;
}

.facts {
  min-height: 60vh;
  align-items: center;
  display: flex;
  position: relative;
}

.facts-image {
  width: 50%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
}

.facts-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 160px;
  padding-bottom: 160px;
  display: grid;
}

.facts-content {
  height: 100%;
  padding-left: 100px;
  position: relative;
}

.numbers-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.numbers-grid.cc-margin-top {
  margin-top: 20px;
}

.image-grid {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solutions-grid {
  width: 100%;
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
}

.image-padding {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing {
  width: 100%;
  flex-direction: column;
  padding-top: 180px;
  padding-bottom: 80px;
  display: inline-block;
}

.pricing.pricing-laptop {
  padding-top: 160px;
}

.headline-pricing {
  max-width: 850px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.prices-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: center;
  margin-bottom: 100px;
  display: grid;
}

.bold-text {
  font-weight: 600;
}

.price-currency {
  padding-top: 8px;
  padding-right: 5px;
  font-size: 20px;
  font-weight: 400;
}

.pricing-card-inner {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.price-duration {
  align-self: flex-end;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.pricing-card {
  padding-bottom: 50px;
  display: flex;
}

.pricing-card.card.shadow {
  padding-top: 50px;
  padding-bottom: 60px;
}

.pricing-card.card.shadow.cc-larger {
  padding-top: 70px;
  padding-bottom: 80px;
}

.faq-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  column-count: 2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 60px;
  display: block;
}

.faq-item {
  margin-bottom: 30px;
  display: inline-block;
}

.faq-icon {
  width: 42px;
  height: 42px;
  color: #fff;
  background-color: #605dba;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  display: flex;
}

.faq {
  flex: 1;
}

.faq-item-inner {
  grid-column-gap: 30px;
  display: flex;
}

.footer {
  padding-top: 100px;
  padding-bottom: 70px;
}

.footer.background-dark {
  color: #fff;
}

.footer-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address {
  max-width: 90%;
}

.address.margin-bottom-20 {
  font-weight: 300;
}

.unordered-list {
  padding-left: 0;
  list-style-type: none;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(164, 174, 198, .2);
  margin-top: 50px;
  margin-bottom: 70px;
}

.input-group {
  display: flex;
}

.text-field {
  height: 48px;
  color: #fff;
  border: 1px solid rgba(52, 63, 82, .2);
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-field:focus {
  border-width: 1px;
  border-color: #605dba;
}

.text-field::-ms-input-placeholder {
  color: #aab0bc;
}

.text-field::placeholder {
  color: #aab0bc;
}

.text-field-dark {
  height: 48.8px;
  color: #fff;
  background-color: rgba(255, 255, 255, .03);
  border: 1px solid rgba(255, 255, 255, .1);
  border-right-width: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.text-field-dark:focus {
  border-width: 1px;
  border-color: #605dba;
}

.text-field-dark::-ms-input-placeholder {
  color: #aab0bc;
}

.text-field-dark::placeholder {
  color: #aab0bc;
}

.field-label {
  display: none;
}

.footer-cta {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.join {
  max-width: 600px;
}

.play-button-pulse {
  z-index: -1;
  width: 70px;
  height: 70px;
  background-color: rgba(96, 93, 186, .5);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.navbar-shadow {
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 25px rgba(30, 34, 40, .06);
}

.social-links {
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.social-link-item {
  line-height: 1;
}

.social-link {
  color: #fff;
  font-size: 20px;
  transition: transform .2s;
  display: flex;
}

.social-link:hover {
  color: #fff;
  transform: translate(0, -3px);
}

.page-headline {
  width: 80%;
  padding-top: 100px;
}

.page-title {
  letter-spacing: -.03em;
  flex: none;
  font-size: 200px;
  font-weight: 400;
  line-height: 208px;
}

.inner-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.wrapper-narrow {
  width: 65%;
}

.wrapper-narrow.cc-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block {
  text-align: center;
  position: static;
}

.lottie-animation.smaller-lottie {
  height: 300px;
  margin-top: 20px;
}

.div-block-5 {
  text-align: left;
  margin-top: 20px;
  padding-left: 80px;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-icon.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details {
  max-width: 590px;
}

.spark-vertical-image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-wrapped-team-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.spark-wrapped-team-card.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.spark-four-column-team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-900 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  position: relative;
}

.spark-container.mobile-gap.ipadgap {
  padding-top: 90px;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: -60px;
  padding-top: 30px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-section.section {
  padding-top: 0;
}

.spark-form-success {
  text-align: center;
  background-color: #f0ecfd;
  border-radius: 8px;
  padding: 24px;
}

.spark-button {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-button.spark-full-width {
  width: 100%;
  text-align: center;
  background-color: #5532fa;
}

.spark-button.spark-full-width:hover {
  background-color: #1e116e;
}

.spark-input {
  height: 48px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .16);
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 8px 16px;
  font-size: 1rem;
}

.spark-input:focus {
  border-color: #5532fa;
}

.spark-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .56);
}

.spark-input::placeholder {
  color: rgba(0, 0, 0, .56);
}

.spark-input.spark-message-input {
  max-width: 100%;
  min-height: 16ch;
}

.spark-regular-form {
  width: 464px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.spark-foreground-secondary {
  color: rgba(0, 0, 0, .76);
}

.spark-centered-901 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-2 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-2 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-2 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-2 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-2 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-2 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-2 li {
  margin-bottom: .5rem;
}

.combine-form_error-message {
  color: #e2004f;
  background-color: #ffecec;
  border: 1px solid #e2004f;
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message {
  color: #6d9400;
  text-align: left;
  background-color: #ebf7de;
  border: 1px solid #6d9400;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-button {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-form_link {
  color: #6157f8;
  text-decoration: underline;
}

.combine-form_link:hover {
  color: #472def;
}

.combine-form_checkbox-label {
  color: #1f2c3d;
  margin-bottom: .125rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_checkbox-icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  border-color: #8c94a5;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon:hover {
  border-color: #5f6570;
}

.combine-form_checkbox-icon.w--redirected-checked {
  width: 1rem;
  height: 1rem;
  background-color: #6157f8;
  background-size: 90%;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon.w--redirected-focus {
  width: 1rem;
  height: 1rem;
  box-shadow: none;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox {
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.combine-form_field-wrapper {
  margin-bottom: 1.75rem;
}

.combine-form_text-area-grey {
  height: 100%;
  min-height: 8rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_text-area-grey:hover {
  border-color: #d9dce2;
}

.combine-form_text-area-grey:focus {
  border-color: #6157f8;
}

.combine-form_text-area-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_text-area-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_label {
  color: #343f52;
  margin-bottom: .5rem;
  font-family: Space Grotesk, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.combine-form_input-grey {
  height: 3rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input-grey:hover {
  border-color: #d9dce2;
}

.combine-form_input-grey:focus {
  border-color: #6157f8;
}

.combine-form_input-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_input-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.combine-contact2_form-wrapper {
  width: 100%;
  max-width: 36rem;
  margin-bottom: 0;
}

.combine-text-size-regular {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-icon_medium {
  width: 2.25rem;
  height: 2.25rem;
}

.combine-icon_color3 {
  color: #f8b34b;
}

.combine-contact2_feature {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.combine-icon_color2 {
  color: #00a1c1;
}

.combine-icon_color1 {
  color: #6157f8;
}

.combine-heading-style-h2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-contact2_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-contact2_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  display: flex;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_contact2 {
  background-color: #fff;
}

.combine-contact1_component {
  background-color: #fff;
  border-radius: 1.25rem;
  margin-bottom: 0;
  padding: 2rem 4rem 104px;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-section_contact1 {
  background-color: #f2f3f7;
}

.text-block-2 {
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}

.text-block-10.label.text-secondary {
  text-align: center;
  margin-top: 200px;
  padding-top: 0;
  padding-bottom: 63px;
}

.text-block-10.label.text-secondary.laptop-contact {
  padding-bottom: 0;
}

.text-block-10.label.text-secondary.computer-contact.laptop-contact {
  margin-top: 120px;
}

.text-block-13 {
  align-items: center;
  padding-top: 123px;
  font-size: 13px;
  display: flex;
}

.text-block-13.big {
  font-weight: 300;
}

.link-2 {
  color: #fff;
  font-weight: 300;
  display: flex;
}

.tab-pane-tab-1, .tab-pane-tab-2, .tab-pane-tab-3 {
  padding-top: 0;
}

.text-block-16 {
  font-size: 13px;
  font-weight: 300;
}

.text-block-17 {
  color: #2f9400;
  text-align: center;
  -webkit-text-stroke-color: #60697b;
  font-weight: 700;
}

.image {
  width: 200px;
  height: 90px;
  object-fit: cover;
}

.heading {
  margin-top: 60px;
}

.lottie-animation-2 {
  height: 300px;
}

@media screen and (min-width: 1280px) {
  a {
    color: #fff;
    display: flex;
    overflow: visible;
  }

  .section.background-primary-soft {
    background-color: #deecf5;
  }

  .section.background-primary-soft.contact {
    background-color: #fff;
    margin-top: 0;
    margin-bottom: 32px;
    padding-top: 95px;
  }

  .section.background-light {
    margin-bottom: 0;
  }

  .container {
    max-width: 1350px;
    padding-left: 0;
  }

  .sg-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .utility-page-content {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .text-white {
    font-weight: 700;
  }

  .text-gradient.text-emphasize {
    background-image: radial-gradient(circle at 100%, rgba(186, 93, 152, .99) 48%, #3f78e0);
    border-radius: 0;
    font-family: Changa One, Impact, sans-serif;
  }

  .paragraph-large {
    margin-bottom: 35px;
    padding-top: 0;
    font-size: 15px;
    font-weight: 600;
  }

  .label.text-secondary {
    font-size: 30px;
    font-weight: 700;
  }

  .unicon {
    font-size: 30px;
  }

  .button {
    background-color: #343f52;
  }

  .button.cc-small {
    background-color: #343f52;
    margin-top: 14px;
  }

  .button.cc-large {
    background-color: #343f52;
  }

  .link-hover.link-white {
    font-weight: 300;
  }

  .logo.margin-bottom-20 {
    float: none;
    opacity: 1;
    background-color: #fff;
    border-radius: 20px;
    display: inline-block;
  }

  .navbar {
    -webkit-backdrop-filter: blur(20px) blur(20px);
    backdrop-filter: blur(20px) blur(20px);
  }

  .nav-menu-flex {
    align-items: flex-start;
  }

  .nav-link.w--current {
    color: #000;
    font-weight: 700;
  }

  .hero-grid {
    -webkit-text-stroke-color: #f0f0f8;
    grid-template-areas: ". Area";
    padding-top: 90px;
  }

  .doodle-arrow {
    margin-bottom: 44px;
    margin-right: 10px;
  }

  .reasons {
    padding-top: 130px;
    padding-bottom: 38px;
  }

  .tab-pane-grid {
    margin-top: 0;
  }

  .services-grid {
    grid-auto-flow: row;
    padding-top: 154px;
    padding-bottom: 76px;
  }

  .sticky {
    margin-top: 31px;
  }

  .solutions-grid {
    align-items: center;
  }

  .features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .footer.background-dark {
    background-color: #343f52;
  }

  .footer-grid {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .address.margin-bottom-20 {
    font-weight: 300;
  }

  .page-headline {
    width: 75%;
  }

  .wrapper-narrow {
    width: 55%;
  }

  .wrapper-narrow.cc-center {
    width: 63%;
  }

  .text-block {
    float: left;
    clear: none;
    color: #0c0c0c;
    white-space: normal;
    font-family: PT Serif, serif;
    font-size: 30px;
    text-decoration: underline;
    position: static;
  }

  .div-block {
    text-align: center;
  }

  .div-block-2 {
    margin-top: 70px;
  }

  .div-block-3 {
    margin-top: 11px;
  }

  .div-block-4 {
    margin-top: 0;
  }

  .lottie-animation {
    width: 300px;
  }

  .div-block-5 {
    margin-top: 59px;
  }

  .spark-vertical-image {
    width: 400px;
    transition: opacity .2s;
  }

  .spark-wrapped-team-card.spark-stacked {
    font-style: italic;
    transition-property: border-color;
  }

  .spark-four-column-team-grid {
    grid-template-rows: auto;
    grid-auto-flow: row;
  }

  .spark-container {
    padding-top: 95px;
  }

  .spark-section {
    padding-top: 0;
    padding-bottom: 80px;
  }

  .spark-section h2 {
    font-family: Space Grotesk, sans-serif;
    font-weight: 700;
  }

  .spark-section p {
    font-style: normal;
  }

  .spark-section.section {
    padding-bottom: 124px;
  }

  .spark-section-2 {
    padding-top: 42px;
  }

  .combine-button {
    background-color: #343f52;
  }

  .combine-form_label {
    font-family: Space Grotesk, sans-serif;
    font-size: 17px;
    font-weight: 700;
  }

  .combine-contact1_component {
    padding-top: 1.8rem;
    font-weight: 700;
  }

  .text-block-2 {
    text-align: center;
    margin-top: -90px;
    padding-bottom: 40px;
    padding-left: 130px;
    padding-right: 130px;
    font-family: Space Grotesk, sans-serif;
  }

  .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7 {
    font-weight: 700;
  }

  .text-span, .text-block-8 {
    font-weight: 400;
  }

  .text-block-9 {
    font-weight: 700;
  }

  .bold-text-2, .text-span-2, .bold-text-3 {
    font-weight: 400;
  }

  .text-block-10 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .text-block-10.label.text-secondary {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .text-block-10.label.text-secondary.computer-contact {
    padding-top: 30px;
  }

  .text-block-10.label.text-secondary.computer-contact.laptop-contact {
    margin-top: 0;
  }

  .text-block-11, .list-item, .text-block-12 {
    font-size: 13px;
  }

  .text-block-13 {
    margin-top: 81px;
    font-size: 13px;
    font-weight: 400;
  }

  .text-block-13.big {
    margin-top: -38px;
    font-weight: 300;
  }

  .link {
    background-color: rgba(0, 0, 0, 0);
    font-weight: 700;
  }

  .link-2 {
    font-weight: 300;
  }

  .text-block-14, .text-block-15 {
    font-size: 13px;
  }

  .text-block-16 {
    font-size: 13px;
    font-weight: 300;
  }

  .text-block-17 {
    color: #2f9400;
    text-align: center;
    object-position: 50% 50%;
    border: 1px #000;
    border-radius: 0;
    font-weight: 700;
  }

  .image {
    width: 200px;
    height: 80px;
    max-width: none;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    overflow: visible;
  }

  .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7 {
    font-style: italic;
  }

  .lottie-animation-2 {
    margin-top: 25px;
  }
}

@media screen and (max-width: 991px) {
  .sg-block {
    margin-bottom: 40px;
  }

  .display-1 {
    font-size: 45px;
    line-height: 52px;
  }

  .display-2 {
    font-size: 37px;
    line-height: 44px;
  }

  .display-3 {
    font-size: 34px;
    line-height: 44px;
  }

  .paragraph-large {
    margin-bottom: 30px;
  }

  .button {
    position: relative;
  }

  .logo {
    width: 200px;
    height: 80px;
    object-fit: cover;
  }

  .navbar-space {
    display: none;
  }

  .navbar-inner {
    display: none;
    position: relative;
  }

  .nav-menu-wrapper {
    z-index: 999;
    width: 100%;
    height: auto;
    background-color: #fff;
    position: absolute;
  }

  .nav-menu-flex {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-menu {
    grid-row-gap: 0px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    height: auto;
    padding: 6px 0;
  }

  .menu-button {
    margin-left: 10px;
    padding: 0;
  }

  .menu-button.w--open {
    color: #60697b;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-flex-mobile {
    background-color: #fff;
    border: 1px solid #fefefe;
    flex-direction: column;
    padding: 30px 40px;
  }

  .nav-menu-wrapper-mobile {
    background-color: #343f52;
    margin-left: 50px;
    margin-right: 50px;
    transform: translate(0, 10px);
  }

  .navbar-wrapper-mobile {
    display: flex;
  }

  .navbar-inner-mobile {
    align-items: center;
    display: flex;
  }

  .navbar-brand-mobile {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }

  .navbar-brand-mobile.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link-mobile {
    height: auto;
    color: #000;
    padding: 6px 0;
    font-size: 16px;
    font-style: normal;
  }

  .nav-link-mobile.w--current {
    color: #605dba;
    font-style: normal;
  }

  .hero-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
  }

  .hero {
    display: block;
  }

  .hero-image-wrapper {
    width: 100%;
    position: relative;
  }

  .hero-content {
    padding-right: 0;
  }

  .play {
    left: 50%;
  }

  .doodle-arrow {
    display: none;
  }

  .doodle-shine {
    top: -10%;
  }

  .reasons {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .tabs-menu {
    flex-direction: column;
  }

  .tab-pane-grid {
    flex-direction: column;
    display: flex;
  }

  .headline-customers {
    margin-top: 0;
  }

  .testimonials {
    column-count: 2;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .services-grid {
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .sticky {
    position: relative;
    top: auto;
  }

  .facts {
    display: block;
  }

  .facts-image {
    width: 100%;
    position: relative;
  }

  .facts-grid {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .facts-content {
    padding-left: 0;
  }

  .solutions-grid {
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .image-padding {
    width: 100%;
  }

  .features-grid {
    grid-column-gap: 50px;
  }

  .pricing {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .headline-pricing {
    margin-top: 0;
  }

  .prices-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
  }

  .pricing-card.card.shadow.cc-larger {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .faq-wrapper {
    column-count: auto;
  }

  .footer.background-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-grid {
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-cta {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .join {
    max-width: none;
  }

  .page-title {
    font-size: 140px;
    line-height: 148px;
  }

  .wrapper-narrow {
    width: 100%;
  }

  .spark-wrapped-team-card {
    width: 45%;
  }

  .spark-four-column-team-grid {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-input.spark-message-input {
    padding-top: 12px;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .combine-form_input-grey {
    min-width: 12rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .sg-section {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sg-color-block {
    width: 25%;
  }

  .paragraph-large {
    font-size: 22px;
    line-height: 34px;
  }

  .nav-menu {
    flex-direction: column;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-flex-mobile {
    background-color: #fff;
  }

  .navbar-brand-mobile {
    padding-left: 0;
  }

  .nav-link-mobile {
    color: #343f52;
  }

  .hero-grid {
    text-decoration: none;
    display: inline-block;
  }

  .doodle-shine {
    top: -9%;
    left: -8%;
  }

  .testimonials {
    column-count: 1;
  }

  .numbers-grid.cc-margin-top {
    grid-template-rows: auto auto;
  }

  .features-grid {
    flex-direction: column;
    display: flex;
  }

  .prices-grid {
    grid-template-rows: auto auto;
  }

  .footer-grid {
    flex-direction: column;
    display: flex;
  }

  .page-title {
    font-size: 50px;
    line-height: 58px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-wrapped-team-card {
    width: 100%;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .combine-form_text-area-grey, .combine-form_input-grey {
    min-width: 0;
  }

  .combine-contact2_component {
    flex-direction: column;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .animation-mobile {
    margin-top: 50px;
    display: flex;
  }

  .div-block-6 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .section.background-primary-soft.contact {
    margin-bottom: 0;
  }

  .container {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.logo-mobile {
    padding-left: 0;
  }

  .sg-button-block {
    margin-bottom: 20px;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .display-1.margin-bottom-20 {
    text-align: center;
    padding-top: 50px;
  }

  .display-2.margin-bottom-25, .label.text-secondary {
    text-align: center;
  }

  .button {
    width: auto;
    background-color: #343f52;
    font-size: 16px;
  }

  .logo {
    width: 150px;
    height: 90px;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo.margin-bottom-20 {
    background-color: #fff;
    border-radius: 20px;
  }

  .nav-menu-wrapper {
    width: 80%;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-menu-flex-mobile {
    background-color: #fff;
  }

  .nav-menu-wrapper-mobile {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar-brand-mobile.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link-mobile, .nav-link-mobile.w--current {
    color: #000;
  }

  .hero-grid {
    flex-direction: column;
    padding-top: 20px;
  }

  .hero-content {
    text-align: center;
  }

  .doodle-shine {
    display: none;
  }

  .tab.card {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .services-grid {
    padding-bottom: 24px;
  }

  .card-inner {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .image-grid {
    flex-direction: column;
    display: flex;
  }

  .image-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing {
    padding-top: 71px;
    padding-bottom: 1px;
  }

  .text-field, .text-field-dark {
    height: 47px;
  }

  .social-links {
    margin-top: 39px;
  }

  .div-block {
    text-align: center;
  }

  .div-block-5.mobile-pane {
    padding-left: 10px;
  }

  .spark-icon.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 100%;
  }

  .spark-centered-900 {
    margin-bottom: 64px;
  }

  .spark-container.mobile-gap {
    padding-top: 100px;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    margin-bottom: -1.8rem;
    font-size: 16px;
    font-weight: 700;
  }

  .spark-section.section {
    padding-top: 0;
  }

  .spark-centered-901 {
    margin-bottom: 64px;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .spark-section-2 h1 {
    font-size: 3rem;
  }

  .spark-section-2 h2 {
    font-size: 2.5rem;
  }

  .combine-button {
    background-color: #343f52;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-contact1_component {
    padding: 2rem 1rem;
  }

  .text-block-2 {
    padding-bottom: 59px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-10.label.text-secondary {
    text-align: center;
  }

  .text-block-13 {
    margin-top: 43px;
  }

  .link-2 {
    color: #fff;
    display: flex;
    position: static;
  }

  .animation-mobile {
    clear: none;
    align-items: stretch;
    margin-top: 96px;
    display: block;
    position: static;
  }

  .heading, .paragraph-2 {
    text-align: center;
  }
}

#w-node-dc678c3f-8d8f-00ba-7466-144a35cd5f25-4cad7fcc, #w-node-_33d5ff0a-a9ee-1551-3986-b35178efb1e7-4cad7fcc, #w-node-b791cf82-82b9-7055-7e04-4f63f43e2f91-4cad7fcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d9-4cad7fcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: center;
}

#w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d7-4cad7fcc, #w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4b-4cad7fcc, #w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4d-4cad7fcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_72b8af2d-5524-9ad8-95e6-936ff7033a26-4cad7fcc {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: start;
}

#w-node-e936af14-d0d6-3191-8d17-d905eda72cd8-4cad7fcc {
  grid-area: 1 / 7 / 2 / 13;
}

#w-node-dc409257-ef3a-a1d8-c243-0a065debe135-4cad7fcc, #w-node-dc409257-ef3a-a1d8-c243-0a065debe142-4cad7fcc, #w-node-dc409257-ef3a-a1d8-c243-0a065debe14f-4cad7fcc, #w-node-dc409257-ef3a-a1d8-c243-0a065debe15c-4cad7fcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbb2-cd8efba7 {
  align-self: center;
  justify-self: center;
}

#w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbcf-cd8efba7, #w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbd8-cd8efba7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2dbc92e1-f640-1dc3-f27e-e52bbea09c40-4cad7fce {
  grid-area: 1 / 3 / 2 / 11;
  justify-self: center;
}

#w-node-b970029d-e571-0109-e799-435511aae61b-4cad7fcf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b983a49d-4767-6b80-3997-caa78bbd2f8b-4cad7fcf {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_83d6f05d-741e-b844-451e-a28484925089-4cad7fd0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da5bc5d1-5870-faa9-f42d-73310396d194-4cad7fd0, #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169e-4cad7fd0, #w-node-_63d9265d-44e4-fe1b-fb89-961a3581021a-4cad7fd0, #w-node-cd193904-5227-c440-3b84-8eef6d854f4a-4cad7fd1, #w-node-ad7761c5-0720-1086-f378-34e757b0cffd-4cad7fd1 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c81625a2-c909-6fcf-246f-1f1f19b12839-4cad7fd1, #w-node-c81625a2-c909-6fcf-246f-1f1f19b1283a-4cad7fd1, #w-node-ad7761c5-0720-1086-f378-34e757b0cfff-4cad7fd1, #w-node-ad7761c5-0720-1086-f378-34e757b0d000-4cad7fd1, #w-node-_7027d086-beb1-cddc-5cdb-f269ad9343e3-4cad7fd1, #w-node-_7027d086-beb1-cddc-5cdb-f269ad9343e4-4cad7fd1, #w-node-_6405011f-2a7e-8ce7-7169-6f6b1ee055c5-4cad7fd1, #w-node-_6405011f-2a7e-8ce7-7169-6f6b1ee055c6-4cad7fd1, #w-node-_42cacc95-a55c-b1f0-3043-33031bbb9305-4cad7fd1, #w-node-_42cacc95-a55c-b1f0-3043-33031bbb9306-4cad7fd1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f7e7334-9ae7-5911-fafe-fba726522020-4cad7fd1, #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e4-4cad7fd1, #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb05-4cad7fd1, #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d7-4cad7fd1 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

@media screen and (min-width: 1280px) {
  #w-node-eb220b68-bf3e-c129-2a22-f2eb0a91683c-4cad7fcc {
    grid-area: Area;
  }

  #w-node-_33d5ff0a-a9ee-1551-3986-b35178efb1e7-4cad7fcc {
    align-self: start;
    justify-self: center;
  }

  #w-node-e936af14-d0d6-3191-8d17-d905eda72cd8-4cad7fcc {
    grid-area: 1 / 7 / 2 / 13;
  }

  #w-node-b983a49d-4767-6b80-3997-caa78bbd2f88-4cad7fcf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b983a49d-4767-6b80-3997-caa78bbd2f8b-4cad7fcf {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-da5bc5d1-5870-faa9-f42d-73310396d191-4cad7fd0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-da5bc5d1-5870-faa9-f42d-73310396d194-4cad7fd0 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169b-4cad7fd0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169e-4cad7fd0 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_63d9265d-44e4-fe1b-fb89-961a35810217-4cad7fd0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_63d9265d-44e4-fe1b-fb89-961a3581021a-4cad7fd0 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-cd193904-5227-c440-3b84-8eef6d854f47-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cd193904-5227-c440-3b84-8eef6d854f4a-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-ad7761c5-0720-1086-f378-34e757b0cffa-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ad7761c5-0720-1086-f378-34e757b0cffd-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_9f7e7334-9ae7-5911-fafe-fba72652201d-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9f7e7334-9ae7-5911-fafe-fba726522020-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e1-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e4-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb02-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb05-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d4-4cad7fd1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d7-4cad7fd1 {
    grid-area: 1 / 2 / 2 / 4;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_53334cf9-df90-50d4-4a1f-ea55c60f3cb4-4cad7fcc, #w-node-_53334cf9-df90-50d4-4a1f-ea55c60f3ce7-4cad7fcc, #w-node-e77134c4-000f-761b-6a4f-29a07b236df4-4cad7fcc {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Unicons';
  src: url('../fonts/unicons-line.woff2') format('woff2'), url('../fonts/unicons-line.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-SemiBold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Bold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Light.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Medium.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Regular.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'MATERIAL ICONS';
  src: url('../fonts/MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}