:root {
  --dim-grey: #5c636d;
  --black: #171718;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  color: var(--dim-grey);
  font-family: Montserrat, sans-serif;
}

.hamburger-01 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 25px;
  height: 10px;
  margin-left: 12.5px;
  display: flex;
}

.grid-28 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  margin-bottom: 0;
}

.line {
  border-top: 3px solid #5c636d;
  border-bottom: 1px #000;
  width: 100%;
  height: 3px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.slider-left-arrow {
  color: #444;
}

.flex-horizontal-space-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.value-proposition-hero-image {
  background-color: #0000;
  border-radius: 4px;
}

.paragraph {
  color: #5c636d;
  width: 80%;
  margin-bottom: 1.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph._100 {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
}

.paragraph._80 {
  color: var(--black);
  font-family: Varela Round, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.horizontal-footer-links-container {
  font-size: 16px;
  font-weight: 400;
}

.grid {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  height: 100vh;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.grid.intro {
  height: 100%;
}

.image-4 {
  object-fit: contain;
  display: block;
}

.nav-social {
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.columns {
  align-items: center;
  display: flex;
}

.form-block {
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.heading-card {
  color: #282a2e;
  text-align: center;
  letter-spacing: -.01em;
  text-transform: none;
  align-self: center;
  margin-top: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.25;
}

.link-nav {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.link-nav:hover {
  opacity: .7;
}

.link-social {
  background-image: url('../images/Twitter.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.link-social.twit {
  background-image: url('../images/twitter-alt.svg');
  width: 30px;
  height: 30px;
  transition: all .35s;
}

.link-social.twit:hover {
  opacity: .7;
}

.link-social.ig {
  background-image: url('../images/Instagram-1.svg');
  width: 30px;
  height: 30px;
  transition: all .35s;
}

.link-social.ig:hover {
  opacity: .7;
}

.link-social.ig.zero {
  margin-right: 0;
}

.link-social.fb {
  background-image: url('../images/facebook-f.svg');
  width: 30px;
  height: 30px;
  transition: all .35s;
}

.link-social.fb:hover {
  opacity: .7;
}

.hamburger-line {
  background-color: #5c636d;
  width: 25px;
  height: 2.22px;
}

.margin-bottom {
  text-align: left;
  background-color: #0000;
  margin-bottom: 25px;
}

.footer-logo {
  border-radius: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  transition: all .4s;
  display: block;
}

.footer-logo:hover {
  opacity: .6;
}

.hero-image-mask {
  text-align: center;
  max-width: 100%;
  margin-left: 60px;
  padding: 0;
}

.navbar {
  z-index: 101;
  background-color: #f7fafc;
  border-bottom: 3px solid #5c636d;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 4rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.button-large {
  color: #5c636d;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border: 3px solid #5c636d;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 50px;
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 6px 10px 3px #36476c0f;
}

.button-large:hover {
  color: #152a2c;
  background-color: #ea5c2a;
  background-image: linear-gradient(#ea5c2a, #ebb095 49%, #ebe5d9 100%, #c953ff);
  border: 3px solid #5c636d;
  font-weight: 600;
  transform: none;
}

.button-large._100 {
  width: 175px;
  height: 50px;
}

.button-large._100._048956 {
  font-weight: 600;
}

.col-2 {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.col-2.lg-1 {
  flex: 0 auto;
  width: 8.33%;
}

.column-2 {
  justify-content: center;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-wrap-01 {
  color: #323f4b;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  overflow: hidden;
}

.slider-right-arrow {
  color: #444;
}

.block {
  border-style: none;
  border-width: 1px;
  flex-wrap: nowrap;
  flex: 1;
  place-content: flex-start;
  align-items: flex-start;
  min-width: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.card-link {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #0000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  padding: 10% 7.5%;
  transition: all .35s;
  display: flex;
  box-shadow: 0 15px 30px #30364d1a;
}

.card-link:hover {
  background-color: #f9faff;
  border-color: #5c71d9;
  box-shadow: 0 20px 30px #30364d1a;
}

.card-link.image-added {
  border-width: 3px;
  border-color: #5c636d;
  border-radius: 4px;
  padding-left: 5%;
  padding-right: 5%;
  text-decoration: none;
  transition-duration: .4s;
  box-shadow: 0 6px 10px 3px #36476c0f;
}

.card-link.image-added:hover {
  background-color: #f5f5f8;
  border-color: #323f4b;
}

.form-card {
  z-index: 2;
  text-align: center;
  background-color: #f7fafc;
  border: 3px solid #5c636d;
  border-radius: 10px;
  width: 700px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 45px 60px 40px;
  position: relative;
  box-shadow: 0 10px 30px #8a94a64d;
}

.nav-01 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: block;
}

.success-message-2 {
  color: #fff;
  background-color: #0dcc43;
  border-radius: 10px;
}

.col {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.col.lg-5 {
  width: 41.66%;
}

.col.lg-5.align-vertically {
  justify-content: center;
}

.col.lg-5.align-vertically.md-4 {
  justify-content: center;
  align-items: flex-start;
}

.col.lg-6 {
  flex: 0 auto;
  align-items: flex-start;
  width: 50%;
}

.col.lg-6.md-4 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.form-2 {
  color: #30364d;
  background-color: #f8f8ff;
  border: 1px solid #fbb3a6;
  border-radius: 10px;
  align-items: center;
  padding: 5px 5px 5px 10px;
  display: flex;
}

.form-2.space {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.form-2.space.no-border {
  color: #5c636d;
  text-align: left;
  background-color: #fcfcfc;
  border: 3px solid #5c636d;
  border-radius: 4px;
  height: 70px;
  font-size: 16px;
  transition: all .4s;
}

.form-2.space.no-border:focus {
  background-color: #4a90e21a;
  border-color: #5c636d;
}

.slider-2 {
  background-color: #0000;
  width: 400px;
  height: 400px;
  position: static;
}

.contain-hero {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-media-icon {
  padding: 8px;
}

.social-media-icon.middle {
  display: inline-block;
}

.h2 {
  color: #323f4b;
  letter-spacing: -.025em;
  font-size: 45px;
  font-weight: 800;
  line-height: 45px;
}

.h2.center {
  letter-spacing: -.025em;
}

.h2._01 {
  text-align: left;
  letter-spacing: -.025em;
  margin-top: 0;
  line-height: 42px;
}

.h2._01.partner-title {
  text-align: center;
  margin-bottom: 20px;
}

.h2.big-menu {
  text-align: left;
  flex: 0 auto;
  width: 100%;
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
}

.imput {
  background-color: #0000;
  border: 0 #000;
  margin-bottom: 0;
}

.imput.left {
  color: #212020;
  font-size: 18px;
  font-weight: 400;
}

.mask {
  position: static;
  overflow: visible;
}

.div-block-50 {
  width: auto;
}

.nav-footer-link {
  z-index: 99;
  border-top: 3px #5c636d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.close-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 25px;
  display: flex;
}

.section {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 160px 4rem;
  display: flex;
}

.section.side-fade {
  padding-left: 0;
  padding-right: 0;
}

.section.footer {
  border: 1px #000;
  border-top: 3px solid #5c636d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section.no-bottom {
  background-color: #f7fafc;
  border-bottom: 3px solid #5c636d;
  padding-top: 70px;
  padding-bottom: 70px;
}

.section.hero {
  background-color: #f7fafc;
  border-bottom: 3px solid #5c636d;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 100px;
  display: flex;
}

.section.hero.main-page {
  background-color: #fff;
  height: auto;
  padding-bottom: 100px;
}

.section.off-color {
  background-color: #f7fafc;
  background-image: linear-gradient(#f7fafc, #f7fafc), url('../images/5f9416af6bcc179f80014b7c_5ee438cf851b1aa88071bd41_grundge.png');
  background-position: 0 0, 0 0;
  background-size: auto, 2px;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
}

.section.off-color.no-bottom {
  background-color: #fff;
  background-image: none;
  padding-bottom: 70px;
}

.section.top {
  background-color: #f5f5f8;
  background-image: none;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section.top.small {
  background-color: #fff;
  background-image: none;
  border: 1px #000;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section.top.small.off-color {
  background-color: #f7fafc;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
  height: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  display: block;
}

.slider-container {
  width: 100vw;
  min-height: 300px;
  padding: 40px;
  overflow: hidden;
}

.logo-block {
  background-image: url('../images/Download.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 50%;
  flex: none;
  width: 40px;
  height: 40px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0 8px 18px -3px #0000001a;
}

.logo-block.icon-002 {
  background-color: #f7fafc;
  background-image: url('../images/microphone.svg');
  background-size: 25px;
  border: 3px solid #5c636d;
  width: 60px;
  height: 60px;
}

.logo-block.icon-002:hover {
  border-color: #5c636d;
}

.logo-block.icon-002._04 {
  background-image: url('../images/chart-line.svg');
}

.logo-block.icon-002._03 {
  background-color: #0000;
  background-image: url('../images/megaphone.svg');
}

.logo-block.icon-002._06 {
  background-image: url('../images/dollar-alt.svg');
}

.logo-block.icon-002.editing {
  background-image: url('../images/desktop.svg');
}

.logo-block.icon-002._05 {
  background-image: url('../images/shopping-trolley.svg');
}

.footer-text {
  opacity: .5;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: opacity .2s ease-in-out;
}

.footer-text:hover {
  opacity: 1;
}

.footer-text.w--current {
  opacity: 1;
  font-weight: 500;
}

.footer-text.spacing {
  opacity: .6;
  color: #5c636d;
  margin-left: 16px;
  margin-right: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: opacity .4s ease-in-out;
}

.footer-text.spacing:hover {
  opacity: 1;
}

.footer-text.no-padding {
  opacity: .6;
  padding-top: 0;
  padding-bottom: 0;
  transition-duration: .4s;
}

.footer-text.no-padding:hover {
  opacity: 1;
}

.nav-container {
  z-index: 97;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 60px 4rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.short-paragraph {
  color: #5c636d;
  width: 75%;
  margin-bottom: 1.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.nav-text-02 {
  color: #5c636d;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
}

.nav-menu-button {
  cursor: pointer;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 25px;
  overflow: hidden;
}

.hamburger-line-02 {
  background-color: #5c636d;
  width: 15px;
  height: 2px;
}

.slider-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.copy-card {
  color: #323f4b;
  text-align: center;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.h1 {
  color: #323f4b;
  letter-spacing: -.025em;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 56px;
}

.nav-open-wrap {
  align-items: center;
  height: 25px;
  display: flex;
}

.nav-close-button {
  background-image: url('../images/Close.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
  margin-left: 12.5px;
}

.nav-items {
  z-index: 99;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-top: 0;
  margin-bottom: 25px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide-content-wrapper {
  background-color: #e1e1e1;
  border: 2px solid #5c636d;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 2rem 2rem;
  display: flex;
}

.slide-content-wrapper._01 {
  color: #5c636d;
  background-color: #f7fafc;
  background-image: none;
  border: 3px solid #5c636d;
  border-radius: 4px;
  box-shadow: 0 6px 10px 3px #36476c0f;
}

.error-message-2 {
  color: #fff;
  text-align: center;
  background-color: red;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-background {
  z-index: 98;
  background-color: #f7fafc;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.row-2 {
  flex-flow: wrap;
  align-content: stretch;
  align-items: stretch;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.container-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.column-overlay {
  border-left: 1px solid #096ad00d;
  border-right: 1px solid #096ad00d;
  width: 100%;
  height: 100%;
}

.nav-logo {
  color: #282a2e;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: url('../images/Logo.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40px;
  width: 100px;
  height: 50px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  transition: all .4s;
}

.nav-logo:hover {
  background-image: url('../images/Logo-1.svg');
}

.nav-logo.w--current {
  background-image: url('../images/Logo.svg');
  width: 50px;
  transition: all .4s;
}

.nav-logo.w--current:hover {
  opacity: 1;
  background-image: url('../images/Logo-1.svg');
}

.wrapper-2 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper-2.introduction {
  z-index: -1;
  transform-origin: 50% 100%;
  height: 100%;
  position: absolute;
}

.image-5 {
  position: fixed;
  inset: auto 1% 2% auto;
}

.fe02_container {
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fe02_card {
  filter: grayscale(98%);
  background-color: #fff;
  border: 1px #dadada;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100px;
  min-height: 100px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 15px 5px;
  transition: all .35s ease-in;
  display: flex;
  position: relative;
  box-shadow: 0 2px 25px 3px #00000008;
}

.fe02_card:hover {
  filter: none;
  transform: translate(0, -2px);
}

.fe02_card.remote-work-malaysia {
  padding-left: 5px;
  padding-right: 5px;
}

.fe02_icon {
  width: 50px;
  margin-right: 0;
}

.fe02_icon.remote-work-logo {
  width: 90px;
}

.fe02_icon.lgm-logo {
  width: 70px;
}

.section-copy {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 160px 4rem;
  display: flex;
}

.section-copy.side-fade {
  padding-left: 0;
  padding-right: 0;
}

.section-copy.footer {
  border: 1px #000;
  border-top: 3px solid #5c636d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-copy.no-bottom {
  border-bottom: 3px solid #5c636d;
  padding-top: 10px;
  padding-bottom: 20px;
}

.section-copy.hero {
  background-color: #f7fafc;
  border-bottom: 3px solid #5c636d;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 100px;
  display: flex;
}

.section-copy.hero.main-page {
  background-color: #f7fafc;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  height: auto;
  padding-bottom: 50px;
}

.section-copy.off-color {
  background-color: #f7fafc;
  background-image: linear-gradient(#f7fafc, #f7fafc), url('../images/5f9416af6bcc179f80014b7c_5ee438cf851b1aa88071bd41_grundge.png');
  background-position: 0 0, 0 0;
  background-size: auto, 2px;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
}

.section-copy.off-color.no-bottom {
  padding-bottom: 0;
}

.section-copy.top {
  background-color: #f5f5f8;
  background-image: none;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-copy.top.small {
  background-color: #fff;
  background-image: none;
  border: 1px #000;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-copy.top.small.off-color {
  background-color: #f7fafc;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
  padding-top: 160px;
  padding-bottom: 160px;
}

.partners-section {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 160px 4rem;
  display: flex;
}

.partners-section.side-fade {
  padding-left: 0;
  padding-right: 0;
}

.partners-section.footer {
  border: 1px #000;
  border-top: 3px solid #5c636d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.partners-section.no-bottom {
  border-bottom: 3px solid #5c636d;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.partners-section.hero {
  background-color: #f7fafc;
  border-bottom: 3px solid #5c636d;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 100px;
  display: flex;
}

.partners-section.hero.main-page {
  background-color: #f7fafc;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  height: auto;
  padding-bottom: 50px;
}

.partners-section.off-color {
  background-color: #f7fafc;
  background-image: linear-gradient(#f7fafc, #f7fafc), url('../images/5f9416af6bcc179f80014b7c_5ee438cf851b1aa88071bd41_grundge.png');
  background-position: 0 0, 0 0;
  background-size: auto, 2px;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
}

.partners-section.off-color.no-bottom {
  padding-bottom: 0;
}

.partners-section.top {
  background-color: #f5f5f8;
  background-image: none;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.partners-section.top.small {
  background-color: #fff;
  background-image: none;
  border: 1px #000;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.partners-section.top.small.off-color {
  background-color: #f7fafc;
  border-top: 3px solid #5c636d;
  border-bottom: 3px solid #5c636d;
  padding-top: 160px;
  padding-bottom: 160px;
}

.animation2 {
  text-align: left;
  letter-spacing: -3px;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 800;
  line-height: 1;
}

.div-block-10 {
  flex: 0 auto;
  align-items: center;
  height: auto;
  padding: 0;
  display: flex;
  position: static;
  inset: 0% 0% auto auto;
}

.warning-message-2 {
  background-color: #0000;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 0;
  display: flex;
}

.text-span-2 {
  margin-right: 2px;
}

.example {
  z-index: 10;
  cursor: pointer;
  border: 3px #000;
  border-bottom: 2px solid #0000;
  padding: 16px;
  position: relative;
}

.example:hover {
  opacity: 1;
  border-bottom-color: #282729;
}

.example.w--current {
  border-bottom-color: #8f00ff;
}

.oval2 {
  border: 2px solid #8f00ff;
  border-radius: 50%;
  width: 90px;
  height: 50px;
  position: absolute;
  inset: -11% -2% 0% auto;
  transform: rotate(34deg);
}

.paragraph-3 {
  color: #fbf9fc80;
  flex: none;
  margin-bottom: 0;
  padding-right: 0;
  line-height: 144%;
}

.top-wrapper {
  position: fixed;
  inset: 0% 0% auto;
}

.progress-4 {
  flex: 0 auto;
  align-items: center;
  margin-right: 8px;
  display: flex;
}

.warning-message-wrapper-2 {
  z-index: 9999;
  background-color: #eedf14f5;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 16px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.main-wrapper {
  width: 100%;
  height: 100vh;
}

.link-3 {
  color: #fbf9fc;
  text-align: center;
  font-weight: 500;
}

.nav {
  height: 100%;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 88%;
  padding-top: 0;
  display: flex;
  position: relative;
}

.footer-2 {
  background-color: #080809;
  border: 1px #161616;
  border-top-style: solid;
  padding: 0;
  display: none;
  position: fixed;
  inset: auto 0% 0%;
  overflow: visible;
}

.footer-2.random {
  height: 12%;
  display: block;
}

.bg-circle-purple {
  z-index: -10;
  opacity: .21;
  filter: blur(150px);
  color: #8f00ff;
  background-color: #af0eff;
  border-radius: 100%;
  flex: 0 auto;
  width: 500px;
  height: 500px;
  margin: auto;
  display: none;
  position: absolute;
  inset: 0%;
}

.progres-bar-2 {
  background-color: #161616;
  border-radius: 90px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 14px;
  margin-right: 8px;
  padding: 4px;
  display: flex;
  position: relative;
}

.text-wrapper {
  position: absolute;
}

.progress-bar__content-4 {
  object-fit: fill;
  background-color: #8f00ff;
  border-radius: 1000px;
  width: 28%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  position: static;
  inset: 0% auto auto 0%;
  overflow: visible;
}

.button-5 {
  color: #fbf9fc;
  text-align: center;
  background-color: #8f00ff;
  border-radius: 90px;
  height: auto;
  margin-right: 0;
  padding: 8px 16px;
  font-weight: 400;
}

.button-5.secondary {
  background-color: #161616;
  margin-right: 8px;
}

.round-button-2 {
  color: #161616;
  background-color: #161616;
  border-radius: 90px;
  width: 32px;
  height: 32px;
}

.round-button-2.right {
  background-image: url('../images/chevron-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 8px;
}

.round-button-2.left {
  background-image: url('../images/chevron-left.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 8px;
}

.text-block-7 {
  color: #161616;
}

.oval1 {
  border: 2px solid #8f00ff;
  border-radius: 50%;
  width: 90px;
  height: 50px;
  position: absolute;
  inset: -11% -2% 0% auto;
}

.tip-control__name-2 {
  flex: 1;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.ovals {
  z-index: -1;
  border: 1px #8f00ff;
  border-radius: 50%;
  width: auto;
  height: auto;
  position: absolute;
  inset: -52% -4% auto auto;
}

._wf-tips-link {
  color: #fbf9fc80;
}

.border-line-btm {
  background-color: #8f00ff;
  height: 3px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.sub-title {
  text-align: center;
  font-size: 20px;
  display: none;
}

.animation2-2 {
  letter-spacing: -3px;
  margin-bottom: 0;
  font-size: 110px;
  font-weight: 800;
  line-height: 1;
}

.col-3 {
  flex: 0 auto;
  width: auto;
  margin-left: 0;
  margin-right: 0;
}

.col-3._3-col {
  flex: none;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 33%;
  display: flex;
}

.col-3._3-col.branding {
  flex-direction: row;
  padding-right: 0;
}

.col-3._3-col.middle {
  flex: 1;
  justify-content: center;
}

.col-3._3-col.last {
  justify-content: flex-end;
}

.image-2 {
  cursor: pointer;
  height: auto;
}

.nav-wrap {
  z-index: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.container.footer {
  border-style: none;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  display: flex;
  position: static;
}

.small-txt {
  color: #fbf9fc;
  text-align: center;
  position: static;
  inset: auto 0% 0%;
}

.tip-control-2 {
  display: flex;
}

.logo-2 {
  height: 26px;
  margin-bottom: 2px;
  margin-right: 16px;
  padding-bottom: 0;
  padding-right: 0;
}

.logo-2.main {
  margin-bottom: 0;
  margin-right: 0;
}

.logo-2.mobile {
  margin-bottom: 0;
  margin-right: 0;
  display: none;
}

.cta_list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.text-size-medium {
  font-size: 1.25rem;
}

.text-size-medium.text-align-center {
  text-align: center;
}

.cta_button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #101828;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.cta_button:hover {
  transform: scale(1.1);
}

.price_text {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.heading-style-h4.text-weight-semibold {
  margin-bottom: 0;
  font-weight: 600;
}

.cta_card-head {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom: .75rem;
  display: flex;
}

.button_icon {
  width: 20px;
  height: 20px;
}

.price_span {
  color: #253147;
  font-size: 1.125rem;
  font-weight: 400;
}

.list_icon {
  width: 15px;
}

.cta_absolute-1 {
  width: 200px;
  position: absolute;
  inset: 0% auto auto 5%;
}

.cta_main {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 3px solid #000;
  border-radius: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 3rem 6rem;
  display: flex;
  position: relative;
  box-shadow: 0 2px 10px 1px #0003;
}

.cta_list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: .9rem;
  display: flex;
}

.cta_card {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 322.078px;
  height: 100%;
  max-height: 386.641px;
  padding: 28px 24px;
  display: flex;
}

.cta_card.left_card {
  z-index: 2;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 23px;
  position: absolute;
  inset: 27% auto auto -.75%;
  transform: rotate(-12deg);
  box-shadow: 0 2px 10px 1px #0003;
}

.cta_card.right_card {
  z-index: 2;
  background-color: #fff;
  border: 3px solid #5c636d;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 23px;
  position: absolute;
  inset: 27% -.75% auto auto;
  transform: rotate(12deg);
  box-shadow: 0 2px 10px 1px #0003;
}

.section_hero {
  flex-direction: column;
  justify-content: center;
  min-height: auto;
  display: flex;
  position: relative;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.cta_absolute-2 {
  object-fit: contain;
  position: absolute;
  inset: 0% 5% auto auto;
}

.cta_container {
  width: 100%;
  max-width: 78rem;
  margin-left: auto;
  margin-right: auto;
}

.cta_card-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #101828;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all .5s;
  display: flex;
}

.cta_card-button:hover {
  transform: scale(1.1);
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-large {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.cta_card-icon {
  width: 20px;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-color-grey {
  color: #253147;
}

.text-size-xxlarge {
  font-size: 2.5rem;
}

.text-size-xxlarge.text-align-center {
  text-align: center;
  margin-bottom: 0;
}

.lottie-animation {
  width: 500px;
  min-width: 500px;
  height: 500px;
  min-height: 500px;
}

@media screen and (max-width: 991px) {
  .grid-28 {
    flex-direction: column;
    align-items: stretch;
    width: 60vw;
    display: flex;
  }

  .flex-horizontal-space-between {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .flex-horizontal-space-between.footer {
    justify-content: space-between;
  }

  .value-proposition-hero-image {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .paragraph {
    width: 80%;
  }

  .paragraph._80 {
    width: 90%;
  }

  .horizontal-footer-links-container {
    margin-top: 20px;
    padding-top: 0;
  }

  .grid {
    flex-flow: wrap;
    place-content: stretch space-between;
    align-items: stretch;
    height: 100vh;
  }

  .margin-bottom {
    margin-bottom: 40px;
  }

  .navbar {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .button-large {
    font-size: 15px;
  }

  .col-2 {
    width: 50%;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-2.lg-1 {
    display: none;
  }

  .block {
    flex: 0 0 100%;
    align-self: stretch;
    width: auto;
    min-height: auto;
  }

  .block.mobile {
    flex-basis: 25%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-link {
    height: 250px;
    margin-bottom: 1rem;
  }

  .col {
    width: 50%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col.lg-5 {
    width: 50%;
  }

  .col.lg-5.align-vertically.md-4, .col.lg-6.md-4 {
    width: 100%;
  }

  .form-2 {
    flex-direction: row;
    padding-left: 5px;
  }

  .md-align-centre {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .imput {
    margin-bottom: 0;
  }

  .imput.left {
    color: #5c636d;
  }

  .footer-social-links-container {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .div-block-50.small-screens {
    margin-bottom: 40px;
  }

  .section {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.no-bottom {
    padding-bottom: 70px;
  }

  .section.hero {
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .section.off-color.no-bottom {
    padding-bottom: 70px;
  }

  .section.top.small {
    height: auto;
  }

  .nav-container {
    padding-top: 0;
  }

  .short-paragraph {
    width: auto;
  }

  .copy-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .h1 {
    font-size: 55px;
    line-height: 60px;
  }

  .nav-background {
    background-size: 200px;
  }

  .row-2 {
    flex-flow: column;
    justify-content: flex-start;
  }

  .row-2.md-reverse-layout {
    flex-flow: column-reverse wrap;
  }

  .nav-logo.w--current {
    background-position: 0%;
  }

  .wrapper-2 {
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .fe02_container {
    justify-content: space-around;
    margin-bottom: 0;
  }

  .fe02_card {
    justify-content: flex-start;
    align-items: center;
    width: 15%;
    margin-bottom: 15px;
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
  }

  .fe02_icon {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-copy {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-copy.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-copy.no-bottom {
    padding-bottom: 160px;
  }

  .section-copy.hero {
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .section-copy.off-color.no-bottom {
    padding-bottom: 160px;
  }

  .section-copy.top.small {
    height: auto;
  }

  .partners-section {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .partners-section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .partners-section.no-bottom {
    padding-bottom: 40px;
  }

  .partners-section.hero {
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .partners-section.off-color.no-bottom {
    padding-bottom: 160px;
  }

  .partners-section.top.small {
    height: auto;
  }

  .div-block-10 {
    flex: 0 auto;
    align-items: center;
    height: 100%;
    padding: 0;
    display: flex;
    position: static;
    inset: 0% 0% auto auto;
  }

  .warning-message-2 {
    background-color: #0000;
    padding: 0;
  }

  .warning-message-wrapper-2 {
    background-color: #eedf14f5;
    padding: 8px;
  }

  .button-5 {
    flex: 0 auto;
    order: 0;
    align-self: flex-end;
    margin-bottom: 0;
  }

  .button-5.secondary {
    margin-right: 8px;
  }

  .text-block-7 {
    color: #141412f5;
  }

  .tip-control__name-2 {
    margin-right: 0;
  }

  .col-3._3-col {
    width: auto;
  }

  .col-3._3-col.branding {
    flex-direction: row;
    flex: 0 auto;
    order: 0;
  }

  .col-3._3-col.middle {
    order: 1;
    justify-content: flex-end;
    margin-bottom: 0;
  }

  .col-3._3-col.last {
    display: block;
  }

  .container {
    flex: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start;
  }

  .container.footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-2 {
    order: 0;
  }

  .cta_absolute-1 {
    display: inline-flex;
    inset: 25% auto 0% -6%;
    transform: rotate(96deg);
  }

  .cta_card.left_card {
    margin-top: 94px;
    margin-right: auto;
    position: static;
  }

  .cta_card.right_card {
    margin-left: auto;
    position: static;
    transform: rotate(12deg);
  }

  .section_hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cta_absolute-2 {
    display: inline-flex;
    top: 56%;
    right: -5%;
    transform: rotate(-96deg);
  }

  .padding-global.padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
  }

  .lottie-animation {
    min-width: 380px;
  }
}

@media screen and (max-width: 767px) {
  .grid-28 {
    flex-direction: column;
    display: flex;
  }

  .flex-horizontal-space-between {
    flex-direction: row;
    justify-content: space-between;
  }

  .flex-horizontal-space-between.footer {
    flex-flow: column;
    justify-content: space-between;
  }

  .paragraph {
    text-align: left;
    width: auto;
  }

  .paragraph._80 {
    width: 75%;
  }

  .horizontal-footer-links-container {
    margin-top: 20px;
  }

  .columns {
    flex-direction: column;
  }

  .footer-logo {
    margin-top: 0;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .hero-image-mask {
    order: -1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .navbar {
    margin-top: 0;
  }

  .flex-container {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
  }

  .text-wrap-01 {
    height: auto;
  }

  .block {
    flex: 0 0 100%;
  }

  .block.mobile {
    flex-basis: 50%;
  }

  .card-link {
    height: 250px;
  }

  .col.lg-5 {
    width: 100%;
  }

  .col.lg-5.align-vertically.md-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .col.lg-6 {
    width: 100%;
  }

  .col.lg-6.md-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .h2 {
    text-align: left;
  }

  .h2.center {
    text-align: center;
  }

  .h2._01 {
    line-height: 45px;
  }

  .imput.left {
    font-size: 16px;
  }

  .footer-social-links-container {
    margin-top: 40px;
  }

  .nav-footer-link, .section {
    flex-direction: column;
  }

  .section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.no-bottom {
    padding-bottom: 70px;
  }

  .section.hero {
    flex-direction: column;
    height: 100vh;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .section.hero.main-page {
    flex-direction: column;
    height: auto;
  }

  .section.off-color.no-bottom {
    padding-bottom: 70px;
  }

  .section.top.small {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .short-paragraph {
    text-align: left;
    margin-bottom: 0;
  }

  .h1 {
    letter-spacing: -.045em;
    font-size: 60px;
    line-height: 65px;
  }

  .nav-items {
    width: 100%;
  }

  .nav-background {
    background-size: 175px;
  }

  .row-2 {
    flex-wrap: wrap;
    align-items: center;
  }

  .container-4 {
    flex-direction: column;
  }

  .fe02_container {
    justify-content: center;
  }

  .fe02_card {
    width: 21%;
    height: 75px;
    min-height: 75px;
    margin-bottom: 15px;
    margin-left: .25rem;
    margin-right: .25rem;
  }

  .section-copy {
    flex-direction: column;
  }

  .section-copy.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-copy.hero {
    flex-direction: column;
    height: 100vh;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .section-copy.hero.main-page {
    flex-direction: column;
    height: auto;
  }

  .section-copy.top.small {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .partners-section {
    flex-direction: column;
  }

  .partners-section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .partners-section.no-bottom {
    padding-bottom: 40px;
  }

  .partners-section.hero {
    flex-direction: column;
    height: 100vh;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
  }

  .partners-section.hero.main-page {
    flex-direction: column;
    height: auto;
  }

  .partners-section.top.small {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .animation2 {
    text-align: center;
    font-size: 70px;
  }

  .warning-message-2 {
    display: block;
  }

  .progress-4 {
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    margin-bottom: 16px;
  }

  .warning-message-wrapper-2 {
    display: none;
  }

  .button-wrapper {
    flex: 1;
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
  }

  .section-2 {
    align-items: center;
    height: 68%;
    padding-top: 0;
    padding-bottom: 0;
    overflow: auto;
  }

  .footer-2.random {
    height: 32%;
  }

  .button-5 {
    order: 1;
    width: 100%;
    margin-bottom: 0;
  }

  .button-5.secondary {
    margin-bottom: 0;
  }

  .text-block-7 {
    text-align: center;
    font-size: 12px;
  }

  .tip-control__name-2 {
    justify-content: space-between;
  }

  .sub-title {
    font-size: 17px;
  }

  .animation2-2 {
    text-align: center;
    font-size: 70px;
  }

  .col-3._3-col.branding {
    flex-direction: column-reverse;
    margin-bottom: 16px;
  }

  .col-3._3-col.middle {
    margin-bottom: 16px;
  }

  .col-3._3-col.last {
    width: 50%;
    margin-bottom: 16px;
  }

  .container {
    flex: 1;
    grid-template-rows: 1fr 1fr auto auto;
    grid-template-columns: 1fr;
    place-items: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .container.footer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .tip-control-2 {
    flex: 1;
    justify-content: space-between;
  }

  .logo-2 {
    margin-right: 0;
  }

  .logo-2.main {
    margin-bottom: 16px;
    display: none;
  }

  .logo-2.mobile {
    display: block;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .cta_absolute-1 {
    top: 28%;
  }

  .section_hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cta_absolute-2 {
    top: 57%;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .grid-28 {
    flex-direction: column;
    width: auto;
    display: flex;
  }

  .line {
    background-color: #0000;
    border-radius: 0;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
  }

  .flex-horizontal-space-between {
    align-items: center;
  }

  .paragraph {
    text-align: left;
  }

  .paragraph._100.center {
    text-align: center;
  }

  .paragraph._80 {
    width: 92.5%;
  }

  .horizontal-footer-links-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .grid {
    flex-wrap: wrap;
  }

  .columns {
    flex-direction: column;
  }

  .margin-bottom {
    margin-bottom: 20px;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-logo {
    display: block;
  }

  .button-large._100 {
    width: 100%;
    height: 55px;
  }

  .button-large._100._048956 {
    width: 100%;
  }

  .col-2 {
    margin-bottom: 10px;
  }

  .block {
    flex: 0 0 100%;
  }

  .card-link {
    height: 250px;
  }

  .card-link.image-added {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .form-card {
    padding-left: 25px;
    padding-right: 25px;
  }

  .col {
    margin-bottom: 0;
  }

  .col.lg-5 {
    width: 100%;
  }

  .col.lg-5.align-vertically.md-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .col.lg-6 {
    align-items: flex-start;
    width: 100%;
  }

  .col.lg-6.md-4 {
    justify-content: center;
  }

  .form-2 {
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .form-2.space {
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-2.space.no-border {
    background-color: #f7fafc;
    border-style: none;
    flex-direction: column;
    height: auto;
  }

  .contain-hero {
    align-items: center;
  }

  .social-media-icon {
    padding: 0;
  }

  .social-media-icon.middle {
    padding-left: 10px;
    padding-right: 10px;
  }

  .md-align-centre {
    align-items: flex-start;
  }

  .h2 {
    text-align: left;
    letter-spacing: -.045em;
    font-size: 38px;
    line-height: 42px;
  }

  .h2.center, .h2._01 {
    text-align: left;
    font-size: 36px;
    line-height: 40px;
  }

  .h2._01.partner-title {
    text-align: center;
    font-size: 38px;
  }

  .h2.big-menu {
    text-align: left;
    letter-spacing: -.025em;
    flex: 0 auto;
    font-size: 45px;
    line-height: 50px;
  }

  .imput {
    text-align: center;
    background-color: #fff;
    border: 1px solid #d2d2f5;
    border-radius: 10px;
    flex: 1;
    margin-bottom: 10px;
    padding: 15px 0;
  }

  .imput.left {
    color: #5c636d;
    text-align: left;
    border: 3px solid #5c636d;
    border-radius: 4px;
    min-height: 55px;
    padding: 5px 5px 5px 15px;
    font-size: 16px;
  }

  .footer-social-links-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .div-block-50.small-screens {
    margin-bottom: 60px;
  }

  .section {
    padding: 160px 1.25rem;
  }

  .section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.no-bottom {
    padding-bottom: 70px;
  }

  .section.hero {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section.hero.main-page {
    padding-top: 160px;
  }

  .section.off-color.no-bottom {
    padding-bottom: 70px;
  }

  .section.top.small {
    padding-top: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .slider-container {
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
    display: flex;
  }

  .footer-text.spacing {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-container {
    padding-top: 0;
    padding-bottom: 220px;
  }

  .short-paragraph {
    text-align: left;
    width: 100%;
  }

  .copy-card {
    text-align: center;
  }

  .h1 {
    letter-spacing: -.045em;
    width: auto;
    min-width: auto;
    font-size: 38px;
    font-weight: 800;
    line-height: 45px;
  }

  .nav-items {
    flex-direction: row;
  }

  .slide-content-wrapper._01 {
    padding-left: 2rem;
  }

  .nav-background {
    text-align: left;
    background-size: 175px;
  }

  .nav-logo.w--current {
    background-size: 30px;
  }

  .wrapper-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fe02_card {
    justify-content: center;
    align-self: auto;
    width: 25%;
    height: 60px;
    min-height: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-copy {
    padding: 160px 1.25rem;
  }

  .section-copy.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-copy.hero {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-copy.hero.main-page {
    padding-top: 160px;
  }

  .section-copy.top.small {
    padding-top: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .partners-section {
    padding: 160px 1.25rem;
  }

  .partners-section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .partners-section.no-bottom {
    padding-bottom: 40px;
  }

  .partners-section.hero {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .partners-section.hero.main-page {
    padding-top: 160px;
  }

  .partners-section.top.small {
    padding-top: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .animation2 {
    text-align: left;
    letter-spacing: -1px;
    font-size: 46px;
  }

  .hide-mobile {
    display: none;
    overflow: visible;
  }

  .example {
    width: 25%;
    padding-left: 0;
    padding-right: 0;
  }

  .example.w--current {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-3 {
    text-align: left;
    padding-right: 0;
  }

  .progress-4 {
    justify-content: center;
    width: 100%;
    max-width: 200px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .warning-message-wrapper-2 {
    display: none;
  }

  .button-wrapper {
    flex: 0 auto;
    justify-content: space-around;
    display: flex;
  }

  .nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-2 {
    height: 72%;
    overflow: auto;
  }

  .footer-2.random {
    border-top-style: none;
    height: 32%;
    position: static;
    overflow: visible;
  }

  .bg-circle-purple {
    width: 100%;
    height: 430px;
    display: block;
    inset: 0%;
  }

  .progres-bar-2 {
    width: 100%;
    margin-right: 8px;
  }

  .button-5 {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    display: block;
  }

  .button-5.secondary {
    flex: 0 auto;
  }

  .round-button-2.right {
    display: block;
  }

  .text-block-7 {
    line-height: 1.5;
  }

  .tip-control__name-2 {
    justify-content: center;
    margin-bottom: 0;
  }

  ._wf-tips-link {
    display: none;
  }

  .sub-title {
    font-size: 14px;
  }

  .animation2-2 {
    letter-spacing: -1px;
    font-size: 46px;
  }

  .col-3 {
    text-align: center;
    width: 100%;
  }

  .col-3._3-col {
    flex-direction: column-reverse;
  }

  .col-3._3-col.branding {
    flex-direction: column-reverse;
    flex: none;
    order: 0;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex;
  }

  .col-3._3-col.middle {
    flex-direction: row-reverse;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    width: 100%;
    display: block;
    overflow: visible;
  }

  .col-3._3-col.last {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-wrap {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .container.footer {
    border-top-style: solid;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
    position: fixed;
  }

  .tip-control-2 {
    align-items: center;
    display: flex;
  }

  .logo-2 {
    text-align: left;
    align-self: auto;
    width: auto;
    height: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }

  .logo-2.main {
    display: none;
  }

  .logo-2.mobile {
    float: none;
    clear: none;
    display: block;
  }

  .price_text {
    font-size: 32px;
  }

  .cta_absolute-1 {
    display: none;
  }

  .cta_main {
    padding: 2rem 1rem;
  }

  .cta_card.left_card {
    max-height: none;
    margin-top: 20px;
    margin-left: auto;
    transform: none;
  }

  .cta_card.right_card {
    max-height: none;
    margin-right: auto;
    transform: none;
  }

  .section_hero {
    padding-top: 70px;
  }

  .cta_absolute-2 {
    display: none;
  }

  .padding-global.padding-section-large {
    padding-top: 0;
  }

  .text-size-xxlarge {
    font-size: 2.25rem;
  }

  .lottie-animation {
    width: 300px;
    min-width: 300px;
    height: 300px;
    min-height: 300px;
  }
}

#w-node-_15f84a41-71c3-7d0e-6379-40b780080057-f8c04ccd, #w-node-_15f84a41-71c3-7d0e-6379-40b78008005d-f8c04ccd {
  place-self: center;
}


